<html>
    <head>
        <title>Pixi Hotwire</title>

        <meta
            id="viewport"
            name="viewport"
            content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no, viewport-fit=cover"
        />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta charset="UTF-8" />
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                height: 100%;
                overflow: hidden;
            }

            #pixi-content {
                background: #000000;
                width: 100%;
                height: 100%;
            }

            #instructions {
                z-index: 10;
                position: fixed;
                padding: 2rem;

                color: white;
                font-family: 'VT323';
                font-size: 2rem;
                width: 100%;
            }

            #start-game-btn {
                font-size: inherit;
                font-family: inherit;
                color: black;
                background-color: white;
                border-width: 0;
                transition: all 0.1s linear;
            }

            #start-game-btn:hover {
                background-color: rgb(190, 190, 190);
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div id="instructions">
            <h1>Instrucciones:</h1>
            <p>Sobrevive a las naves enemigas.</p>

            <p>Usa <b>w, a, s, d</b>, ó <b>←, ↑, →, ↓</b> para moverte</p>
            <p>Usa <b>Enter</b> para disparar</p>

            <p>
                Ojo. Tus balas también te afectarán a tí y no desaparecerán
                hasta que colisionen o termine una ronda.
            </p>

            <button id="start-game-btn">Comenzar</button>
        </div>
        <noscript
            >Please enable JavaScript in your web browser to view this
            page.</noscript
        >
        <div id="pixi-content"><canvas id="pixi-canvas"></canvas></div>
        <script type="module" src="/src/index.ts"></script>
    </body>
</html>
